<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_movie"
        android:icon="@drawable/ic_movie"
        android:title="movie" />

    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_favorite_white"
        android:title="favorite" />

    <item
        android:id="@+id/nav_actor"
        android:icon="@drawable/ic_movie"
        android:title="Actor" />
</menu>