<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.person.PersonFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_actor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_person" />

    <ProgressBar
        android:id="@+id/progress_bar_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_failed_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_try_again_person"
        android:layout_centerHorizontal="true"
        android:text="Check internet connection"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_not_found_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Not Found"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_try_again_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Try Again"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>